<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RManager Register View</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.freefavicon.com/freefavicons/food/french-fries-152-293195.png"/>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src="../script.js"></script>
</head>
<body>
    <div class='container-fluid'>
<div class='row'>
    <div id='buttons' class='col-sm' style='width:20%;'>
            <h6 class='display'>Mains:</h6>
        <div class='row'>
            <div class='col-sm'>
                <button id='btn1' class='btn btn-primary' style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/153732-200.png" style="float:center;margin-right:0.5em;width:170px">Beef Burger</button>
            </div>
            <div class='col-sm'>
                <button id='btn2' class='btn btn-primary'style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/153732-200.png" style="float:center;margin-right:0.5em;width:170px">Chicken Burger</button>
            </div>
            <div class='col-sm'>
                <button id='btn3' class='btn btn-primary'style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/153732-200.png" style="float:center;margin-right:0.5em;width:170px">Vegetarian Burger</button>
            </div>
        </div>
        <br>
        <h6 class='display'>Sides:</h6>
        <div class='row'>
            <div class='col-sm'>
                <button id='btn4' class='btn btn-primary' style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/9101-200.png" style="float:center;margin-right:0.5em;width:170px">Single Fries</button>
            </div>
            <div class='col-sm'>
                <button id='btn5' class='btn btn-primary'style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/9101-200.png" style="float:center;margin-right:0.5em;width:170px">Family Fries</button>
            </div>
            <div class='col-sm'>
                <button id='btn6' class='btn btn-primary'style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/1087311-200.png" style="float:center;margin-right:0.5em;width:170px">Salad</button>
            </div>
        </div>
    </div>
    <div class='col-sm'>
            <h6 class='display'>Sauces:</h6>
        <div class='row'>
            <div class='col-sm'>
                <button id='btn' class='btn btn-secondary' style='width:100%;height:210px'><img src="https://cdn0.iconfinder.com/data/icons/food-volume-1-4/48/84-512.png" style="float:center;margin-right:0.5em;width:170px">Tomato Sauce</button>
            </div>
            <div class='col-sm'>
                <button id='btn' class='btn btn-secondary'style='width:100%;height:210px'><img src="https://img.icons8.com/ios/420/mayonnaise.png" style="float:center;margin-right:0.5em;width:170px">Mayonnaise</button>
            </div>
        </div> <br>
        <h6 class='display'>Drinks:</h6>
        <div class='row'>
            <div class='col-sm'>
                <button id='btn' class='btn btn-secondary' style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/516768-200.png" style="float:center;margin-right:0.5em;width:170px">Iced Tea</button>
            </div>
            <div class='col-sm'>
                <button id='btn' class='btn btn-secondary'style='width:100%;height:210px'><img src="https://static.thenounproject.com/png/3324-200.png" style="float:center;margin-right:0.5em;width:170px">Coke</button>
            </div>
        </div><br>
        
    </div>
</div>
</div>
</body>
</html>